set -g prefix C-a
unbind C-b
set -g default-terminal "xterm-256color"
bind C-a last-window
bind C-s setw sync
bind | split-window -h
bind - split-window -v
bind a send-prefix
bind S run-shell ~/bin/sort_tmux_windows.sh
set -g status-bg blue
set -g status-fg white
set -g -w window-status-current-style bg=black
set -g pane-active-border-style fg=red
set -g destroy-unattached off
set -g status-right "#h | #(date '+%H:%M')"
set -g status-interval 5
setw -g aggressive-resize on
setw -g mode-keys vi
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
set -g mouse on
set -g pane-active-border-style fg=red
run-shell ~/git/tmux-logging/logging.tmux

# Double LMB Select & Copy (Word)
bind-key -T copy-mode DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "xclip -in -sel primary"
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "xclip -in -sel primary"

# Triple LMB Select & Copy (Line)
bind-key -T copy-mode TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "xclip -in -sel primary"
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "xclip -in -sel primary"

